<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <a href="C:/Users/gagan/Desktop/website/index.html">Home</a>
        <a href="C:/Users/gagan/Desktop/website/resource.html">Resource</a>
    </nav>
   <ol>
    <h1>Models</h1>
    <li>
        <a href="https://www.porsche.com/usa/models/718/718-models/718-cayman/">718</a>
    </li>
   
    <li>
        <a href="https://www.porsche.com/usa/models/911/carrera-models/911-carrera-gts/">911</a>
    </li>
  
   <ul>
    <li>
        <a href="https://www.porsche.com/usa/models/911/carrera-models/">911 GTS</a>
       
    </li>
    </ul>
   </ol>
    
    <table>
        <h1>Specifications</h1>
        <tr>
          <th>Max Power</th>
          <th>0-60 mph</th>
          <th>Top track speed</th>
        </tr>
        <tr>
          <td>518 hp</td>
          <td>3.0s</td>
          <td>184 mph</td>
        </tr>
</table>

<h1>More Models</h1>
        <a href="https://www.porsche.com/usa/models/911/911-gt3-models/911-gt3/">
            <img src="https://images-porsche.imgix.net/-/media/38F74B77CEAD47019163D6C73AC41C1F_4C70266A3460468EA7233C81E3381ACE_911-targa-4-gts-side?w=1400&q=45&crop=faces%2Centropy%2Cedges&auto=format" alt="" srcset="">
        </a>
        
        
   
      

</body>
</html>